<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sjsu.cmpe273.attendance">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name=".controllers.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".controllers.LoginActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".controllers.SignupActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName=".controllers.LoginActivity">
        <!-- Parent activity meta-data to support 4.0 and lower -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".controllers.LoginActivity" />
        </activity>
        <activity
            android:name=".controllers.ResetActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName=".controllers.LoginActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".controllers.LoginActivity" />
        </activity>
        <activity
            android:name=".controllers.CourseActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".controllers.LoginActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".controllers.LoginActivity" />
        </activity>
        <activity
            android:name=".controllers.AttendanceCheckerActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".controllers.CourseActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".controllers.LoginActivity" />
        </activity>
        <activity
            android:name=".controllers.ClassDetailsActivity"
            android:parentActivityName=".controllers.AttendanceCheckerActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".controllers.AttendanceCheckerActivity" />
        </activity>
    </application>

</manifest>